# Configuration Passet Hub Indexer
# Copiez ce fichier vers .env et ajustez les valeurs selon vos besoins

# Configuration Blockchain
RPC_PASSET_HUB_WS=wss://passet-hub-paseo.ibp.network
START_BLOCK=1888457
END_BLOCK=
FINALITY_CONFIRMATION=1

# Configuration Base de Données
DB_HOST=db
DB_PORT=5432
DB_NAME=passet_hub_indexer
DB_USER=postgres
DB_PASS=postgres

# Configuration Logs
LOG_LEVEL=info
# Valeurs possibles: error, warn, info, debug
# - error: Seulement les erreurs
# - warn: Erreurs + avertissements
# - info: Erreurs + avertissements + informations importantes (recommandé pour production)
# - debug: Tous les logs (recommandé pour développement)

# Configuration Contrats
TARGET_CONTRACTS=0xe75cbd47620dbb2053cf2a98d06840f06baaf141
# Adresses des contrats à surveiller (séparées par des virgules)
# Exemple pour plusieurs contrats: 0x1234...,0x5678...

# Configuration Environnement
NODE_ENV=production
# Valeurs possibles: development, staging, production